|slot
CLK => slotword:controller.CLK
CLK => slotshow:showcontroller.CLK
btn_stop => slotword:controller.btn
btn_stop => slotshow:showcontroller.btn_stop
btn_show => slotshow:showcontroller.btn_show
scr0[0] << sec7dec:DecodeA.HEX[0]
scr0[1] << sec7dec:DecodeA.HEX[1]
scr0[2] << sec7dec:DecodeA.HEX[2]
scr0[3] << sec7dec:DecodeA.HEX[3]
scr0[4] << sec7dec:DecodeA.HEX[4]
scr0[5] << sec7dec:DecodeA.HEX[5]
scr0[6] << sec7dec:DecodeA.HEX[6]
scr1[0] << sec7dec:DecodeB.HEX[0]
scr1[1] << sec7dec:DecodeB.HEX[1]
scr1[2] << sec7dec:DecodeB.HEX[2]
scr1[3] << sec7dec:DecodeB.HEX[3]
scr1[4] << sec7dec:DecodeB.HEX[4]
scr1[5] << sec7dec:DecodeB.HEX[5]
scr1[6] << sec7dec:DecodeB.HEX[6]
scr2[0] << sec7dec:DecodeC.HEX[0]
scr2[1] << sec7dec:DecodeC.HEX[1]
scr2[2] << sec7dec:DecodeC.HEX[2]
scr2[3] << sec7dec:DecodeC.HEX[3]
scr2[4] << sec7dec:DecodeC.HEX[4]
scr2[5] << sec7dec:DecodeC.HEX[5]
scr2[6] << sec7dec:DecodeC.HEX[6]
scr3[0] << sec7dec:DecodeD.HEX[0]
scr3[1] << sec7dec:DecodeD.HEX[1]
scr3[2] << sec7dec:DecodeD.HEX[2]
scr3[3] << sec7dec:DecodeD.HEX[3]
scr3[4] << sec7dec:DecodeD.HEX[4]
scr3[5] << sec7dec:DecodeD.HEX[5]
scr3[6] << sec7dec:DecodeD.HEX[6]
scr4[0] << sec7dec:DecodeE.HEX[0]
scr4[1] << sec7dec:DecodeE.HEX[1]
scr4[2] << sec7dec:DecodeE.HEX[2]
scr4[3] << sec7dec:DecodeE.HEX[3]
scr4[4] << sec7dec:DecodeE.HEX[4]
scr4[5] << sec7dec:DecodeE.HEX[5]
scr4[6] << sec7dec:DecodeE.HEX[6]
scr5[0] << sec7dec:DecodeF.HEX[0]
scr5[1] << sec7dec:DecodeF.HEX[1]
scr5[2] << sec7dec:DecodeF.HEX[2]
scr5[3] << sec7dec:DecodeF.HEX[3]
scr5[4] << sec7dec:DecodeF.HEX[4]
scr5[5] << sec7dec:DecodeF.HEX[5]
scr5[6] << sec7dec:DecodeF.HEX[6]


|slot|slotword:controller
CLK => cnt_back[0].CLK
CLK => cnt_back[1].CLK
CLK => cnt_back[2].CLK
CLK => cnt_back[3].CLK
CLK => cnt_back[4].CLK
CLK => cnt_back[5].CLK
CLK => cnt_back[6].CLK
CLK => cnt_back[7].CLK
CLK => cnt_back[8].CLK
btn => cnt[0].CLK
btn => cnt[1].CLK
btn => cnt[2].CLK
btn => cnt[3].CLK
btn => cnt[4].CLK
btn => cnt[5].CLK
btn => cnt[6].CLK
btn => cnt[7].CLK
btn => cnt[8].CLK
scr0[0] <= scr0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr0[1] <= scr0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr0[2] <= scr0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr0[3] <= <VCC>
scr1[0] <= scr1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr1[1] <= scr1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr1[2] <= scr1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr1[3] <= <VCC>
scr2[0] <= scr2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr2[1] <= scr2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr2[2] <= scr2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr2[3] <= <VCC>
scr3[0] <= scr3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr3[1] <= scr3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr3[2] <= scr3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr3[3] <= <VCC>
scr4[0] <= scr4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr4[1] <= scr4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr4[2] <= scr4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr4[3] <= <VCC>
scr5[0] <= scr5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr5[1] <= scr5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr5[2] <= scr5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr5[3] <= <VCC>


|slot|slotshow:showcontroller
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
btn_stop => display[0].ACLR
btn_stop => display[1].ACLR
btn_stop => display[2].ACLR
btn_show => display[0].CLK
btn_show => display[1].CLK
btn_show => display[2].CLK
btn_show => cnt[0].ENA
btn_show => display[2].ENA
btn_show => display[1].ENA
btn_show => display[0].ENA
btn_show => cnt[3].ENA
btn_show => cnt[2].ENA
btn_show => cnt[1].ENA
src0[0] => scr0[0].DATAA
src0[1] => scr0[1].DATAA
src0[2] => scr0[2].DATAA
src0[3] => scr0[3].DATAA
src1[0] => scr1[0].DATAA
src1[1] => scr1[1].DATAA
src1[2] => scr1[2].DATAA
src1[3] => scr1[3].DATAA
src2[0] => scr2[0].DATAA
src2[1] => scr2[1].DATAA
src2[2] => scr2[2].DATAA
src2[3] => scr2[3].DATAA
src3[0] => scr3[0].DATAA
src3[1] => scr3[1].DATAA
src3[2] => scr3[2].DATAA
src3[3] => scr3[3].DATAA
src4[0] => scr4[0].DATAA
src4[1] => scr4[1].DATAA
src4[2] => scr4[2].DATAA
src4[3] => scr4[3].DATAA
src5[0] => scr5[0].DATAA
src5[1] => scr5[1].DATAA
src5[2] => scr5[2].DATAA
src5[3] => scr5[3].DATAA
scr0[0] <= scr0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr0[1] <= scr0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr0[2] <= scr0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr0[3] <= scr0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr1[0] <= scr1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr1[1] <= scr1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr1[2] <= scr1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr1[3] <= scr1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr2[0] <= scr2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr2[1] <= scr2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr2[2] <= scr2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr2[3] <= scr2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr3[0] <= scr3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr3[1] <= scr3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr3[2] <= scr3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr3[3] <= scr3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr4[0] <= scr4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr4[1] <= scr4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr4[2] <= scr4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr4[3] <= scr4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr5[0] <= scr5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr5[1] <= scr5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr5[2] <= scr5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
scr5[3] <= scr5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|slot|sec7dec:DecodeA
DIN[0] => Mux0.IN19
DIN[0] => Mux1.IN19
DIN[0] => Mux2.IN19
DIN[0] => Mux3.IN19
DIN[0] => Mux4.IN19
DIN[0] => Mux5.IN19
DIN[0] => Mux6.IN19
DIN[1] => Mux0.IN18
DIN[1] => Mux1.IN18
DIN[1] => Mux2.IN18
DIN[1] => Mux3.IN18
DIN[1] => Mux4.IN18
DIN[1] => Mux5.IN18
DIN[1] => Mux6.IN18
DIN[2] => Mux0.IN17
DIN[2] => Mux1.IN17
DIN[2] => Mux2.IN17
DIN[2] => Mux3.IN17
DIN[2] => Mux4.IN17
DIN[2] => Mux5.IN17
DIN[2] => Mux6.IN17
DIN[3] => Mux0.IN16
DIN[3] => Mux1.IN16
DIN[3] => Mux2.IN16
DIN[3] => Mux3.IN16
DIN[3] => Mux4.IN16
DIN[3] => Mux5.IN16
DIN[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slot|sec7dec:DecodeB
DIN[0] => Mux0.IN19
DIN[0] => Mux1.IN19
DIN[0] => Mux2.IN19
DIN[0] => Mux3.IN19
DIN[0] => Mux4.IN19
DIN[0] => Mux5.IN19
DIN[0] => Mux6.IN19
DIN[1] => Mux0.IN18
DIN[1] => Mux1.IN18
DIN[1] => Mux2.IN18
DIN[1] => Mux3.IN18
DIN[1] => Mux4.IN18
DIN[1] => Mux5.IN18
DIN[1] => Mux6.IN18
DIN[2] => Mux0.IN17
DIN[2] => Mux1.IN17
DIN[2] => Mux2.IN17
DIN[2] => Mux3.IN17
DIN[2] => Mux4.IN17
DIN[2] => Mux5.IN17
DIN[2] => Mux6.IN17
DIN[3] => Mux0.IN16
DIN[3] => Mux1.IN16
DIN[3] => Mux2.IN16
DIN[3] => Mux3.IN16
DIN[3] => Mux4.IN16
DIN[3] => Mux5.IN16
DIN[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slot|sec7dec:DecodeC
DIN[0] => Mux0.IN19
DIN[0] => Mux1.IN19
DIN[0] => Mux2.IN19
DIN[0] => Mux3.IN19
DIN[0] => Mux4.IN19
DIN[0] => Mux5.IN19
DIN[0] => Mux6.IN19
DIN[1] => Mux0.IN18
DIN[1] => Mux1.IN18
DIN[1] => Mux2.IN18
DIN[1] => Mux3.IN18
DIN[1] => Mux4.IN18
DIN[1] => Mux5.IN18
DIN[1] => Mux6.IN18
DIN[2] => Mux0.IN17
DIN[2] => Mux1.IN17
DIN[2] => Mux2.IN17
DIN[2] => Mux3.IN17
DIN[2] => Mux4.IN17
DIN[2] => Mux5.IN17
DIN[2] => Mux6.IN17
DIN[3] => Mux0.IN16
DIN[3] => Mux1.IN16
DIN[3] => Mux2.IN16
DIN[3] => Mux3.IN16
DIN[3] => Mux4.IN16
DIN[3] => Mux5.IN16
DIN[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slot|sec7dec:DecodeD
DIN[0] => Mux0.IN19
DIN[0] => Mux1.IN19
DIN[0] => Mux2.IN19
DIN[0] => Mux3.IN19
DIN[0] => Mux4.IN19
DIN[0] => Mux5.IN19
DIN[0] => Mux6.IN19
DIN[1] => Mux0.IN18
DIN[1] => Mux1.IN18
DIN[1] => Mux2.IN18
DIN[1] => Mux3.IN18
DIN[1] => Mux4.IN18
DIN[1] => Mux5.IN18
DIN[1] => Mux6.IN18
DIN[2] => Mux0.IN17
DIN[2] => Mux1.IN17
DIN[2] => Mux2.IN17
DIN[2] => Mux3.IN17
DIN[2] => Mux4.IN17
DIN[2] => Mux5.IN17
DIN[2] => Mux6.IN17
DIN[3] => Mux0.IN16
DIN[3] => Mux1.IN16
DIN[3] => Mux2.IN16
DIN[3] => Mux3.IN16
DIN[3] => Mux4.IN16
DIN[3] => Mux5.IN16
DIN[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slot|sec7dec:DecodeE
DIN[0] => Mux0.IN19
DIN[0] => Mux1.IN19
DIN[0] => Mux2.IN19
DIN[0] => Mux3.IN19
DIN[0] => Mux4.IN19
DIN[0] => Mux5.IN19
DIN[0] => Mux6.IN19
DIN[1] => Mux0.IN18
DIN[1] => Mux1.IN18
DIN[1] => Mux2.IN18
DIN[1] => Mux3.IN18
DIN[1] => Mux4.IN18
DIN[1] => Mux5.IN18
DIN[1] => Mux6.IN18
DIN[2] => Mux0.IN17
DIN[2] => Mux1.IN17
DIN[2] => Mux2.IN17
DIN[2] => Mux3.IN17
DIN[2] => Mux4.IN17
DIN[2] => Mux5.IN17
DIN[2] => Mux6.IN17
DIN[3] => Mux0.IN16
DIN[3] => Mux1.IN16
DIN[3] => Mux2.IN16
DIN[3] => Mux3.IN16
DIN[3] => Mux4.IN16
DIN[3] => Mux5.IN16
DIN[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slot|sec7dec:DecodeF
DIN[0] => Mux0.IN19
DIN[0] => Mux1.IN19
DIN[0] => Mux2.IN19
DIN[0] => Mux3.IN19
DIN[0] => Mux4.IN19
DIN[0] => Mux5.IN19
DIN[0] => Mux6.IN19
DIN[1] => Mux0.IN18
DIN[1] => Mux1.IN18
DIN[1] => Mux2.IN18
DIN[1] => Mux3.IN18
DIN[1] => Mux4.IN18
DIN[1] => Mux5.IN18
DIN[1] => Mux6.IN18
DIN[2] => Mux0.IN17
DIN[2] => Mux1.IN17
DIN[2] => Mux2.IN17
DIN[2] => Mux3.IN17
DIN[2] => Mux4.IN17
DIN[2] => Mux5.IN17
DIN[2] => Mux6.IN17
DIN[3] => Mux0.IN16
DIN[3] => Mux1.IN16
DIN[3] => Mux2.IN16
DIN[3] => Mux3.IN16
DIN[3] => Mux4.IN16
DIN[3] => Mux5.IN16
DIN[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


